<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href='style.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.0-alpha.1/jquery-ui.js" integrity="sha256-++xDaeSzPblSvaklPrDGd/BDuJrwGkixkK5QPmXDG0w=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="background-color-layer">
        <main class="content-wrapper">
            <header class="white-text-container section-container">
                <div class="text-center">
                    <h1>I am Tianchu Ze</h1>
                    <h5>tz2018@nyu.edu</h5>
                    <a href="https://github.com/peterze123"><img class = 'icon'src="assets/iconmonstr-github-2.svg" alt=""></a>
                    <a href="https://ibb.co/2SVkXjj"><img class = 'icon'src="assets/iconmonstr-wechat-2.svg" alt=""></a>
                    <a href="https://www.instagram.com/peterze2002/"><img class = 'icon'src="assets/iconmonstr-instagram-12.svg" alt=""></a>
                    <a href="https://www.linkedin.com/in/tianchu-ze-984382207/"><img class = 'icon'src="assets/iconmonstr-linkedin-2.svg" alt=""></a>
                </div>
            </header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="card" id = 'pc'>
                            <div class="card-block text-center">
                                <div class="col-md-4">
                                    <p><img src="assets/WechatIMG1061.png" id = 'p' class = 'card-img-top mx-auto' alt=""></p>
                                </div>
                                <div class="col-md-8 text-center mx-auto">
                                    <p id = 'text'>Hello, my name is Tianchu Ze or Peter. I was born in Shanghai, but I moved to California when I was around 11. Currently, I'm a sophomore studying computer science at NYU. For my hobbies, I'm a big fan of Hackathons, but I'm not necessarily a pro... Apart from coding, I would play a few rounds of video games or basketball with my friends.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-block">
                                <h2>Eductaion</h2>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="education">
                                            <small class="date">2020-Present</small>
                                            <h3 class="h5 date-title">BA in CS/DS joint major</h3>
                                            <p>New York University</p>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="education">
                                            <small class="date">2016-2020</small>
                                            <h3 class="h5 date-title">Honor's Disticntion and the Dean's List</h3>
                                            <p>JSerra Catholic High School</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-block">
                                <h2>Python Web Projects</h2>
                                <div class="row">
                                    <div class="col-md-4">
                                        <a href="https://github.com/peterze123/sbuddy"><img src="assets/sbuddy.png" alt="" class='card-img-top'></a>
                                        <h3 class="h5">Sbuddy</h3>
                                        <p>A honorable mention hackathon project</p>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="https://github.com/peterze123/team_noteboard"><img src="assets/team_notebook.png" alt="" class='card-img-top'></a>
                                        <h3 class="h5">Team Noteboard</h3>
                                        <p>A sharable noteboard for workplace</p>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="https://github.com/peterze123/your_news"><img src="assets/your_news.png" alt="" class='card-img-top'></a>
                                        <h3 class="h5">Your News API</h3>
                                        <p>A Django profile API that returns articles according to one's set preference (In Progress)</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-block">
                                <h2>Other Projects</h2>
                                <div class="row">
                                    <div class="col-md-4">
                                        <a href="https://github.com/peterze123/frontend_collection"><img src="assets/weather.png" alt="" class='card-img-top'></a>
                                        <h3 class="h5">Weather App</h3>
                                        <p>Displays your local city's weather</p>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="https://github.com/peterze123/frontend_collection"><img src="assets/frontend_editor.png" alt="" class='card-img-top'></a>
                                        <h3 class="h5">Frontend Editor</h3>
                                        <p>An online editor for js/html/css code</p>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="https://github.com/peterze123/GomokuApp"><img src="assets/gomoku.png" alt="" class='card-img-top'></a>
                                        <h3 class="h5">Gomoku App</h3>
                                        <p>A desktop Gomoku game application written with java awt</p>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="https://github.com/peterze123/frontend_collection"><img src="assets/counter.png" alt="" class='card-img-top'></a>
                                        <h3 class="h5">Aim Master</h3>
                                        <p>A website game mimicking first person shooters</p>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="https://github.com/peterze123/International-Soccer-Matches"><img src="assets/notebook.png" alt="" class='card-img-top'></a>
                                        <h3 class="h5">International-Soccer-Matches</h3>
                                        <p>An analysis on how the season of the year affects the aggressiveness in International Friendly Games</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>