body{
    background-color:rgb(107, 59, 197)
}

.card{
    margin-bottom: 50px;
    width: 100%;
    min-height: 30vh
}

.container{
    place-content: center;
}

h1{
    font-size:3rem;
    color: white;
    margin: 5rem auto
}

.icon{
    margin-top: -8rem;
    width: 1.5rem;
    margin-right: 12px;
}

h2{
    font-size:1.2rem;
    padding: 10px 10px;
}
.row{
    justify-items:center;
    margin-left: 5px;
    margin-right: 5px;
 }
 
 .card{
     padding-bottom: 10px;
 }

 .h5{
     margin-top: 5px;
 }

 p{
     margin-top: -10px;
 }

 .col-md-4{
     vertical-align: top;
     display: inline-block;
     text-align: center;
 }

 .card-img-top{
     min-width: 50vh;
     height: 40vh;
     cursor: pointer;
 }

 .card-img{
    height: 40vh;
    cursor: pointer;
 }

 #pc{
    background-color: transparent;
    border:transparent
 }

 #p{
     min-width: 50vh;
     height: 60vh;
     margin-bottom: 1.5rem;
 }
 #text{
     color: whitesmoke;
 }
