*, *::before, *::after{
    box-sizing: border-box;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header_left{
    display:flex;
    align-items:center;
}

.header_menu{
    margin-left:16px;
    margin-right:16px;
}

.youtube_logo{
    margin-left:16;
}

.menu-icons{
    display:grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    grid-gap:1.5rem;
}

.channel_icon{
    height: 32px;
    width: 32px;
    border-radius: 50%;
}

.search-bar{
    display:flex;
    flex-grow:1;
    margin:0 4rem;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border: 1px silver;
}

.search-bar a{
    display: flex;
    align-items: center;
    margin-left: 1rem;
}

.search-input{
    display:flex;
    flex-grow: 1;
    width:100%;
    font-size: 1rem;
    padding: 0.6em;
}

.search_btn{
    display:flex;
    flex-grow:1;
    align-items: center;
    padding: 0 1.25rem;
    border: 1px solid silver;
    background: #f8f8f8;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    cursor: pointer;
}

.mainbody{
    display: flex;
}

.sidebar{
    background: white;
    width:230px;
}

.sidebar_category{
    display:flex;
    cursor: pointer;
    align-items: center;
    padding: 15px 25px;
}

.sidebar-font{
    margin-left:24px;
}

.sidebar_category.active{
    background-color: #e5e5e5;
    font-weight: bold;
}

.sidebar_category:hover{
    background-color: #f9f9f9;
}

.sidebar_category.active:hover{
    background-color: #f9f9f9;
}

.video_container{
    display:flex;
    flex-direction:column;
}

.thumbnail_image{
    width: 100%;
    height: 100%;
}

.video_description{
    display: flex;
    align-items: flex-start;
    margin-top:0.5rem;
}

.channel_icon{
     border-radius:50%;
     width:36px;
     height:36px;
     margin-right: 0.75rem;
}

.video_details{
    display: flex;
    flex-direction: column;
}

.video_title{
    color:black;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.video_channel{
    font-size:0.9rem;
    margin-bottom:0.1rem;
}

.video_channel, .video_matadata{
    color: #555;
    text-decoration: none;
}

.thumbnail{
    height: 180px;
    width: 320px;
    display:flex;
    position:relative;
    width:auto;
}

.thumbnail::before{
    content: attr(data-duration);
    position: absolute;
    right:5px;
    bottom:10px;
    color: white;
    background-color: black;
    font-size: 0.8rem;
    padding:0.1rem 0.3rem;
}

.video{
    width: 100%;
}

.video_section{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 3rem 1rem;
    padding: 3rem 0;
    margin: 0 1.5rem;
}